#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${DATABASE_ADDRESS}:3306/u466872816_iftm
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#jwt.secret=AUTORIZACAOPROJETOINTEGRADOR
#jwt.expiration=3600000





spring.datasource.url=jdbc:mysql://NOMESERVICO:3306/testdb?useSSL=false&serverTimezone=TimeZone&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nomeUsuario
spring.datasource.password=senha
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



